:root {
  --creme: #fde192;
}

body {
  display: flex;flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  height: 9vh;
  width: 100%;
  background: var(--creme);
  margin: 0;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  z-index: 200;
}

span {
  padding: 0;
  height: 80px;
}

#svg {
  width: 100%;
  height: 8vh;
  z-index: 10;
  position: relative;
}

nav ul {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 2vh 0 0 0;
  width: 100%;
}

nav ion-icon {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 20;
}

nav ul li {
  margin: 1vh 3vw;
  list-style: none;
}

nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 1.5vw;
  position: relative;
}

nav ul li img {
  background-color: white;
  width: 8vh;
  height: 8vh;
  border: none;
  margin-bottom: -5vh;
  z-index: 20;
  position: relative;
  border-radius: 50%;
  transform: translateY(-2vh);
}

#toggle-button {
  display: none;
  position: fixed;
  top: 5vh;
  left: 5vh;
  width: 5vh;
  height: 5vh;
  border : solid 2px black;
  border-radius: 3vw;
  background: #ffd35b;
  z-index: 110;
}

.what h1.slogan {
  font-size: 12vw;
  text-align: center;
  transform: translateY(-7vh);
  margin-bottom: -2vh;
  color: #000;
  position: relative;
  z-index: -10;
  margin-top: 7vh;
}

.what {
  display: grid;
  grid-template-columns: 34vw 1fr;
  grid-auto-rows: minmax(100px, auto);
  margin-top: 5vh;
}

.what h1 {
  grid-row: 3;
  grid-column: 1 / 3;
  margin: 0 0 0 2vw;
  font-size: 4vw;
  color: #000;
}

.what img.main {
  width: 30vw;
  height: 30vw;
  border: solid 2px black;
  background: lightblue;
  border-radius: 10px;
  margin: 10vh 0 0 2vw;
  padding: 0;
  grid-row: 1;
}

.side {
  grid-row: 1;
  margin-top: 10vh;
}

.below {
  grid-column: 1 / 3;
}

.below ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0;
}

.below ul li {
  width: 25vw;
  margin: 0 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.below h4 {
  font-size: 2vw;
  margin: 1vh 0;
}

.below p {
  font-size: 1.5vw;
  text-justify: inter-word;
  width: 25vw;
  margin: 1vh 0;
}

.below img {
  width: 25vw;
  height: auto;
  border-radius: 10px;
}


section.purchase {
  border: solid 1px black;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  width: auto;
  height: auto;
  background: var(--creme);
  padding: 0 2vw;
  margin: 10vh;
}


/* Stripe */
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5vh;
}
/*.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.purchase p {
  font-style: normal;
  font-weight: 500;
  font-size: 2vw;
  /* line-height: 20px; */
  /* letter-spacing: -0.154px; */
  /* color: #242d60;
  height: 100%;
  width: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
} */
 .purchase img {
  border-radius: 6px;
  margin: 10px;
  width: 10vw;
  height: 10vw;
}
.purchase h3,
.purchase h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 2vw;
  line-height: 5vh;
  letter-spacing: -0.154px;
   color: #242d60;
  margin: 0;
  text-align: center;
}
/*.purchase h5 {
  opacity: 0.5;
}
/*.purchase button {
  height: 7vh;
  background: #556cd6;
  color: white;
  width: 45%;
  font-size: 2vw;
  border: 0;
  font-weight: 500;
  cursor: pointer;
  /* letter-spacing: 0.6; */
  /* border-radius: 6px;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
}
.purchase button:hover {
  opacity: 0.8;
}  */

#contact {
  text-align: center;
  font-size: 1.5vw;
}

#paypal-button-container {
  width: 20vw;
}

@media screen and (max-width: 420px) {

  nav {
    height: 10vh;
    transition: 0.5s;
  }

  nav ul {
    flex-direction: column;
    padding: 0;
    transform: scale(1.8);
    display : none;
  }

  nav ul.active {
    display : flex;
  }

  nav ul li {
    margin: 2.5vh 0;
  }

  #svg {
    margin-top: 10vh;
  }

  #svg.active {
    display: none;
  }

  nav ul li a {
    font-size: 2vw;
    font-weight: bold;
  }

  #toggle-button {
    display: block;
    z-index: 250;
  }

  #toggle-button ion-icon {
    position: absolute;
    top: -0.4vh;
    left: -0.4vh;
    font-size: 12vw;
    color: var(--bg-color);
    padding: 0;
  }

  .open {
    visibility: visible;
    transform: scale(0.8);
  }

  .close {
    visibility: hidden;
  }

  .open.active {
    visibility: hidden;
  }

  .close.active {
    visibility: visible;
  }

  nav.active {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    transition: 1s;
  }

  .what h1 {
    font-size: 10vw;
  }

  .below ul {
    flex-direction: column;
    align-items: center;
  }

  .below ul li {
    width: 80vw;
    text-align: center;
    margin: 0 0 5vh 0;
  }

  .below h4 {
    font-size: 4vw;
  }

  .below p {
    font-size: 3vw;
    width: 80vw;
    text-align: center;
  }

  .below img {
    width: 80vw;
    height: auto;
  }

  .product img {
    width: 60vw;
    height: 60vw;
    }

  .purchase h3,
  .purchase h5 {
    font-size: 6vw;
    }

  #paypal-button-container {
      width: 50vw;
    }

    #contact {
      font-size: 4vw;
    }
}

#contact a {
  text-decoration: none;
  color: var(--creme);
  text-shadow: 1px 1px black;
}

#contact ion-icon {
  transform: translateY(15px);
}